*, *::before,*::after{
    box-sizing: border-box;
}

:root{
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);
--Dark-gray: hsl(0, 0%, 59%);
}

body{
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
main{
    margin:0 auto;
    width:100%;
}
.navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top:3rem;
    padding: 0 1rem;
    justify-content: space-between;
}
.logo{
    width:fit-content;
    height: 32px;
    margin: auto 0;
    justify-self: left;
}
.nav-links{
    width:fit-content;
}
ul{
    display: flex;
    padding-left: 0;
    margin-right: 1rem;
    list-style: none;
    justify-content:right ;
    gap: 1rem;
}
li{
    font-size: 16px;
}
.nav-links a{
    text-decoration: none;
    color: var(--Very-dark-desaturated-blue);
}
.nav-links a:hover{
    color: hsl(0, 0%, 59%);
    font-weight:500;
}
/* Content-1 */

.content-1{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.image-1{
    width:100%;
}
h1{
    width:90%;
    margin: auto;
    max-width: 500px;
    font-size: 25px;
}
.fylo-detail-1{
    width:90%;
    max-width: 350px;
    font-size: 16px;
    margin: auto;
    margin-top: 2rem;
    color:var(--Dark-grayish-blue);
}
.inputs-1{
    display: flex;
    flex-direction: column;
}
.input-1{
    width: 80%;
    margin: auto;
    padding: 1rem;
    border-radius: 10px;
    margin-top:2.5rem;
    font-size: 18px;
    color: var(--Dark-gray);
}
.btn{
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    padding: 1rem;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    background-color: rgb(4, 93, 165);
    color: white;
}
.btn:hover{
    background-color: var(--Dark-cyan);
}
/* Content-2 */

.content-2{
    background-image: url(/images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    background-position: top ;
    padding-top: 3rem;
    width: 100%;
}
.image-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0em;
}

h2{
    text-align:center;
    color: var(--Very-dark-desaturated-blue);
    font-size: 20px;
    font-weight: 700;
}
.fylo-detail-2{
    text-align:left;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    color: var(--Dark-grayish-blue);
}
.how-fylo-works{
    color: var(--Dark-cyan);
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 0.5rem;
    margin:0 auto;
    margin-top: 1rem;
    width: fit-content;
    border: 2px solid var(--Dark-cyan);
    border-top: none;border-left: none;border-right: none;
}
.how-fylo-works:hover{
    color:rgb(0, 255, 191);
}
.arrow-icon{
    margin-left: 0.5rem;
    width: 20px;
}

.comment{
    background-color:white;
    width: 300px;
    box-shadow: 5px 5px 10px 1px var(--Dark-gray);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
}
.kyle-comment{
    color: var(--Dark-grayish-blue);
}
.kyle-Burton-profile{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}
.kyle-image{
    border-radius: 50%;
    width:30px;
    height: 30px;
    margin: auto 0;
}
h3{
    font-size: 16px;
    text-align: justify;
    font-weight: 500;
    color: var(--Very-dark-desaturated-blue);
}
span{
    font-size: 12px;
    color: var(--Dark-gray);
}

/* Content-3 */

.section-3{
    background-color:rgb(142, 147, 184);
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
}
h4{
    color: white;
    font-size:20px;
    font-weight: 600;
    width: fit-content;
    margin: 1rem auto;
}
.starter-paragraph{
    color:rgba(255, 255, 255, 0.863);
    font-size: 15px;
    font-weight: 400;
    width: fit-content;
    max-width: 355px;
    margin:0 auto;
    margin-bottom: 1rem;
    padding: 0 2rem;
}
.inputs-2{
    display: flex;
    flex-direction: column;
}
.input-2{
    width:70%;
    margin: 0 auto;
    padding: 1rem;
    color: var(--Dark-gray);
    color: var(--Dark-gray);
}
.btn2{
    width: 70%;
    margin: auto;
    margin-top: 1rem;
    padding: 1rem;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    background-color: rgb(4, 93, 165);
    color: white;
}
.btn2:hover{
    background-color: var(--Dark-cyan);
}

/* Footer */

footer{
    background-color: rgb(14, 14, 77);
    padding-left: 2rem;
    color: rgba(255, 255, 255, 0.849);
    list-style: none;
    padding-bottom: 3rem;
}

.fylo-logo{
    color: white;
    width: 100px;
    padding-top: 2rem;
}

.Phone-number{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.icon-call{
    margin: auto 0;
}

.email{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.icon-email{
    margin: auto 0;
}

.footer__list{
    margin-top: 2rem;
    line-height: 30px;
    display: flex;
    flex-direction: column;
}

.list__item{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.849);
}
.list__item:hover{
    color: var(--Dark-grayish-blue);
}
.media-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    /* border:2px solid red; */
    height:fit-content;
}
.icon{
    width: 30px;
    height: 30px;
    /* border: 2px solid green; */
    border-radius: 50%;
}
.facebook, .twitter{
    margin-top:-4.5px;
    margin-left:-4.9px;
    transition: 0.4s ease-in-out;
}
.instagram{
    margin-top:-5.4px;
    margin-left:1px; 
}
.icon:hover{
    background-color: var(--Dark-grayish-blue);
}

@media screen and (min-width: 1000px) {
    main{
        padding:0rem;
    }

    /* Content-1 */
    .navbar{
        padding: 0 4rem;
    }
    .content-1{
        display: flex;
        flex-direction:row-reverse;
        text-align:left;
        width:100%;
        margin: 0 auto;
        margin-top: 4rem;
        padding: 0 4rem;
        padding-right: 0rem;
        justify-content:space-between;
    }
    .image-1{
        width:45%;
        padding-right:3rem;
        margin-top: 6rem;

    }
    .group-1{
        padding-top: 4rem;
        width:50%;
    }
    h1{
        max-width: 400px;
        font-size: 25px;
        margin: 0;
    }
    .fylo-detail-1{
        max-width: 400px;
        font-size: 15px;
        line-height: 20px;
        margin:0;
        margin-top: 2rem;
    }
    .inputs-1{
        display:flex;
        flex-direction: row;
        margin-top:2.5rem;
        gap: 0px;
    }
    .input-1{
        width:450px;
        margin: 0;
        padding:0.4rem;
        font-size: 16px;
        border-color: var(--Dark-gray);
        border-radius: 5px;
    }
    .btn{
        width:200px;
        margin-top: 0;
        margin-left: 2rem;
        padding: 1.2rem;
        font-size: 14px;
        font-weight: 600;
        border-radius:5px;
        text-align: center;
    }

    
    /* Content-2 */

    .content-2{
        background-image: url(/images/bg-curve-desktop.svg);
        margin-top: 3rem;
        padding: 0 4rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .image-2{
        width:45%;
        padding-right:3rem;
        margin-top: 6rem;
 }
    
    .group-2{
        padding-top: 4rem;
        width:50%;
    }
    h2{
        text-align:left;
        font-size: 25px;
    }
    .fylo-detail-2{
        max-width: 400px;
        margin: 0;
    }
    .how-fylo-works{
        margin:0;
    }
    
    .comment{
        margin:3rem 0;
        font-size: 15px;
        font-weight: 500;
    }
  
   
    .kyle-image{
        border-radius: 50%;
        width:30px;
        height: 30px;
        margin: auto 0;
    }
    h3{
        font-size: 15px;
        text-align: justify;
        font-weight: 550;
        color: var(--Very-dark-desaturated-blue);
    }
    span{
        font-size: 12px;
        font-weight: 400;
    }
    /* Content-3 */
    .section-3{
        background-color:rgb(142, 147, 184);
        text-align:left;
        padding:3rem 0;
        padding: 3rem 4rem;
        padding-bottom: 3rem;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
    }
    .group-3{
        width:600px;
    }
    h4{
        color: white;
        margin:0;
    }
    .starter-paragraph{
        width:100%;
        max-width: 500px;
        line-height: 20px;
        margin:0;
        padding: 2rem 0;
    }
    
    .inputs-2{
        display: flex;
        flex-direction: column;
        width: fit-content;
        padding-right: 10rem;
    }
    .input-2{
        width:500px;
        margin: 0;
        padding: 1rem;
        color: var(--Dark-gray);
    }
    .btn2{
        width:300px;
        margin:0;
        margin-top: 1rem;
        font-size: 16px;
        font-weight: 600;
    }    

    /* content-4 */

    footer{
        background-color: rgb(14, 14, 77);
        padding-left: 2rem;
        color: rgba(255, 255, 255, 0.849);
        list-style: none;
        padding: 0 4rem;
        padding-bottom: 3rem;
        display: flex;
    }

    .footer-info_2{
        width:600px;
        display: flex;
        justify-content: space-evenly;
        padding: 3rem 4rem;
    }
    
    .footer-list{
        margin-top: 2rem;
        line-height: 30px;
        display: flex;
        flex-direction: column;
    }
    .media-icon{
        display: flex;
        flex-direction: row;
        justify-content:left;
        margin-left: 2rem;
        
    }
}